theme sceneSettings
{
	texture = res/leftFist.png

	skin formFocus : formEntry
	{
        color = #C3D9BFff
	}

    imageList normalImages
    {

    }

    skin mainNormal
    {
        border
        {
            left = 10
            right = 10
            top = 10
            bottom = 10
        }
        
        region = 1, 1, 74, 74
        color = #666666ff
    }

    skin mainActive : mainNormal
    {
        color = #ffffffff
    }

    skin formEntry
    {
        border
        {
            left = 6
            right = 6
            top = 2
            bottom = 2
        }
        region = 20, 20, 10, 10
        color = #4A8799ff
    }

	skin formFocus : formEntry
	{
        color = #C3D9BFff
	}
	
	style basic
    {
        stateNormal
        {
            skin = mainNormal
            imageList = normalImages

            font = res/font.gpb
            textColor = #eeeeeeff
            textAlignment = ALIGN_VCENTER_HCENTER
        }

        stateFocus
        {
            textColor = #ffffffff
        }

        stateActive
        {
            imageList = activeImages
        }
    }
	
	style buttonStyle : basic
    {
        padding
        {
            top = -4
            bottom = -4
        }

        stateNormal
        {
            font = res/font.gpb
        }
        stateDisabled
        {
            textColor = #000000aa 
        }

        stateActive
        {
            skin = mainActive
        }
    }
	
}
